*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

/* ===========
   ENCABEZADO
   ===========
*/

#header {
  background-color: #09090b;
  color: #eee;
  height: 5.5em;
  display: flex;
  justify-content: space-around;
  align-items: center;

  position: sticky;
  right: 0;
  left: 0;
  top: 0;
}

#header .header__logo {
  font-size: 28px;
  font-weight: 900;
}

#header .header__nav__ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 50%;
}

#header .header__nav__ul__li {
  margin: 0 15px;
}

#header .header__nav__ul__li__a {
  color: #eee;
  text-decoration: none;
}

#header .header__nav__ul__li__a:hover {
  text-decoration: underline;
}

/* ===========
     FOOTER
   ===========
*/

#footer {
  color: #eee;
  background-color: #09090b;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 6em;

  margin-top: auto;
}

#footer .footer__a>a {
  text-decoration: none;
  color: #eee;
}

#footer .footer__a>a:hover {
  text-decoration: underline;
}

#footer .footer__p {
  font-style: italic;
}

/* 
    ====================
      PÁGINA DE INICIO (INDEX)
    ====================
*/

#index__grid__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

#index__main {
  background-image: url(../img/secondary-bg.jpg);
  background-position: top;
  background-size: cover;
  height: 90vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: main;
}

#index__main .main__titulo {
  font-size: 20px;
  color: #eee;
}

#index__main .main__parrafo {
  font-size: 18px;
  margin: 30px 0;
  color: #eee;
}

#index__main .main__boton {
  background-color: #73a4ba;
  display: block;
  padding: 15px 25px;
  border-radius: 10px;
}

#index__main .main__boton a {
  text-decoration: none;
  color: #eee;
}

#index__main .main__boton:hover {
  text-decoration: underline;
}

.index__header {
  grid-area: header;
}

.index__footer {
  grid-area: footer;
}

/*  ========================
       PÁGINA DE SERVICIOS
    ========================
*/

#servicios__body {
  background: rgb(41, 70, 88);
  background: linear-gradient(90deg,
      rgba(41, 70, 88, 1) 35%,
      rgba(27, 44, 59, 1) 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

#servicios__main {
  width: 90%;
  margin: 2rem auto;
  padding: 2rem 0;
  border-radius: 20px;
  grid-area: main;
}

.servicios__header {
  grid-area: header;
}

.servicios__footer {
  grid-area: footer;
}

#servicios__main .titulo__principal {
  text-transform: capitalize;
  text-align: center;
  padding: 2rem 0;
  color: #eee;
}

#servicios__main .parrafo__principal {
  text-align: center;
  font-style: oblique;
  font-size: 20px;
  padding-bottom: 2rem;
  color: #eee;
}

/* ================
        CARDS
   ================
*/

#servicios__main .main__card__container {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: center;
  align-content: center;
}

#servicios__main .main__card__container .card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;

  background-color: #eee;
  box-shadow: -2px 4px 22px 4px rgba(37, 37, 37, 0.344);
  border-radius: 15px;
  width: 20em;
  margin: 2rem;
  padding: 2rem;
}

#servicios__main .main__card__container .card .img__container .card__img {
  width: 6rem;
  height: 6rem;
}

#servicios__main .main__card__container .card .card__subtitle {
  margin: 1rem 0;
  text-align: center;
}

#servicios__main .main__card__container .card .card__parrafo{
  text-align: center;
}

#servicios__main .main__card__container .card .card__btn a {
  display: block;
  color: #eee;
  background-color: #294658;
  border-radius: 15px;
  text-decoration: none;
  padding: 0.75rem 2rem;
  margin-top: 2rem;
}

#servicios__main .main__card__container .card .card__btn a:hover {
  text-decoration: underline;
  background-color: #73a4ba;
}

/*  =========================
     PÁGINA DE CONTACTO
    =========================
*/

#contacto__body {
  background-color: #eee;
}

#contacto__main {
  padding: 2rem 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

#contacto__main .titulo__principal {
  text-align: center;
  margin: 2rem 0;
}

#contacto__main .parrafo__principal {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 20px;
  font-style: oblique;
}

#contacto__main section {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 2rem 0;
  padding: 1rem 0;
}

#contacto__main section .subtitulo {
  font-size: 18px;
  text-align: center;
  font-style: oblique;
  margin-bottom: 3rem;
}

/* ==================
    SECCION EMAIL
   ==================
*/

#contacto__main .seccion__email .boton__enviar a {
  text-decoration: none;
  font-size: 18px;
  background-color: #73a4ba;
  box-shadow: 1px 1px 15px 5px #09090b1c;
  color: #eee;
  border-radius: 7px;
  padding: 0.75rem 2rem;
}

#contacto__main .seccion__email .boton__enviar a:hover {
  color: #fff;
  text-decoration: underline;
}

/* ==================
    SECCION R. SOCIALES
   ==================
*/

#contacto__main .seccion__redes-sociales .icon__container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 23em;
}

#contacto__main .seccion__redes-sociales .icon__container .icon {
  text-decoration: none;
}

#contacto__main .seccion__redes-sociales .icon__container .icon img {
  border-radius: 20px;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  box-shadow: 1px 1px 15px 5px #09090b1c;
}

/* 
    ==============
      SECCION MAPA
    ==============
*/

#contacto__main .maps__iframe {
  border-radius: 7px;
  box-shadow: 1px 1px 15px 5px #09090b1c;
}

/* 
    ================
     PÁGINA NOSOTROS
    ================
*/

#nosotros__body {
  background-color: #eee;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: 1fr 1fr;
  grid-area:
    "header header"
    "main   main"
    "footer footer"
  ;
}

.contacto__header {
  grid-area: header;
  grid-row: 1 / 2;
}

.contacto__main {
  grid-area: main;
  grid-row: 2 / 3;
}

.contacto__footer {
  grid-area: footer;
}

/* 
    ===================
    CONTENIDO PRINCIPAL
    ===================
*/

#nosotros__main .contenedor__contenido {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#nosotros__main .contenedor__contenido .contenedor__img img {
  height: auto;
  width: 25rem;
  border-radius: 7px;
  box-shadow: 1px 1px 15px 5px #09090b1c;
}

#nosotros__main .contenedor__contenido .contenedor__img .caption {
  text-align: center;
  margin-top: 0.75rem;
  font-size: 14px;
}

#nosotros__main .contenedor__contenido .contenedor__historia {
  width: 50%;
  margin: 0 2rem;
}

#nosotros__main .titulo__principal {
  margin: 2rem 0;
  text-align: center;
}

#nosotros__main .contenedor__contenido .parrafo__nosotros {
  padding-top: 2rem;
  line-height: 1.75;
  text-align: justify;
}

/* 
    ===================================
        PAGINA TERMINOS Y CONDICIONES
    ===================================
*/

#t-y-c__body {
  background-color: #eee;
}

#t-y-c__main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#t-y-c__main .titulo__principal {
  padding: 2rem 0;
}

#t-y-c__main .contenedor__condicion {
  width: 90%;
  margin: 0 auto;
}

#t-y-c__main .contenedor__condicion ol {
  font-size: 22px;
}

#t-y-c__main .contenedor__condicion ol li p {
  font-size: 18px;
  line-height: 1.75;
  margin-bottom: 2rem;
}

/* 
    ==============
    MEDIA QUERIES 
    ==============
*/

/* PARA TELEFONOS y MINI TABLETS (HASTA LOS 650PX DE ANCHO)*/

@media (max-width: 650px) {
  /* ==============================
       ESTILOS PARA TODAS LAS PAGINAS
       ==============================
    */

  /* HEADER */

  #header {
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 1em 0 0.5em 0;
  }

  #header .header__nav__ul {
    text-align: center;
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
  }

  #header .header__nav__ul__li {
    margin: 0 0.5rem;
  }

  #header a.header__nav__ul__li__a {
    font-size: 12px;
  }

  /* FOOTER */
  #footer {
    display: flex;
    flex-direction: column;
    height: 8em;
  }

  #footer>* {
    width: 80%;
    margin: 0 auto;
    font-size: 12px;
    text-align: center;
  }

  /* INDEX (PAGINA DE INICIO) */
  #index__main {
    height: 80vh;
  }

  #index__grid__container {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  #index__main .main__titulo {
    font-size: 0.9rem;
    text-align: center;
    width: 90%;
  }

  #index__main .main__parrafo {
    text-align: center;
    font-size: 0.9rem;
    width: 95%;
    margin: 2.5rem auto;
  }

  #index__main .main__boton {
    padding: 12px 18px;
  }

  #index__main .main__boton {
    font-size: 12px;
  }

  /* PÁGINA DE SERVICIOS */

  #servicios__main {
    margin: 0 auto;
    padding: 3.5rem 0;
  }

  #servicios__main .titulo__principal {
    padding: 1rem 0;
  }

  #servicios__main .main__card__container .card {
    margin: 0 auto;
  }

  #servicios__main .titulo__principal {
    font-size: 0.9rem;
    padding: 0;
  }

  #servicios__main .parrafo__principal {
    font-size: 1.1rem;
    padding: 2rem 0 3.5rem 0;
  }

  /* PAGINA DE CONTACTO */

  #contacto__main .parrafo__principal {
    margin: 0 1rem 1rem 1rem;
    font-size: 18px;
  }

  #contacto__main .seccion__email .subtitulo {
    font-size: .9rem;
  }

  #contacto__main .seccion__redes-sociales {
    padding: 0;
  }

  #contacto__main .seccion__redes-sociales .subtitulo {
    font-size: .9rem;
    margin: 0 2rem 2rem 2rem;
  }

  #contacto__main .seccion__redes-sociales .icon__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #contacto__main .seccion__redes-sociales .icon__container .icon {
    padding-top: 1.25rem;
  }


  #contacto__main .seccion__redes-sociales .subtitulo {
    font-size: 1rem;
  }

  #contacto__main .seccion__mapa {
    padding: 0;
  }

  #contacto__main .seccion__mapa .maps__iframe {
    width: 80%;
    height: auto;
    margin: 0 1rem;
  }

  /* PAGINA TERMINOS Y CONDICIONES */

  #t-y-c__main .titulo__principal > h1{
    font-size: 1.5rem;
    text-align: center;
    margin: 0 2rem;
  }

  #t-y-c__main .contenedor__condicion{
    width: 90%;
    margin: 0 auto;
  }

  #t-y-c__main .contenedor__condicion ol{
    font-size: 1rem;
    width: 90%;
    margin: 0 auto;
  }

  #t-y-c__main .contenedor__condicion ol li {
    margin: 1.5rem 0;
  }

  #t-y-c__main .contenedor__condicion ol li p {
    font-size: .8rem;
    text-align: justify;
    margin: 0 1rem;
  }

  
}

/*AJUSTE DEL HEADER Y FOOTER PARA MINI TABLETS (APARTIR DE 480PX) */
@media (min-width: 480px) and (max-width: 650px) {

  /* HEADER */
  #header {
    display: flex;
    flex-direction: row;
    height: max-content;
    padding: 1em 0;
  }

  /* FOOTER */
  #footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 6em;
  }

  #footer>* {
    font-size: 12px;
    margin: 0;
  }
}

/* PARA TABLETS MEDIANAS Y GRANDES (APARTIR DE 650PX DE ANCHO HASTA LOS 1023PX) */
@media (min-width: 651px) and (max-width:1023px) {

  /* HEADER */
  #header {
    height: 6em;
  }

  /* FOOTER */
  #footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 6em;
  }

  #footer>* {
    font-size: 1rem;
    margin: 0;
  }

  /* PÁGINA DE INICIO (INDEX) */
  #index__main .main__titulo {
    font-size: 1.1rem;
    text-align: center;
    margin: 0 0.5rem;
    width: 95%;
  }

  #index__main .main__parrafo {
    font-size: 1.15rem;
    margin: 55px 0;
    text-align: center;
    width: 90%;
  }

  #index__main .main__boton {
    padding: 22px 31px;
  }
}

/* AJUSTES PARA LAPTOP Y DESKTOP (APARTIR DE 1024PX) */
@media (min-width:1024px) {

  /* ESTILOS GENERALES PARA TODAS LAS PAGINAS */
  #header {
    display: flex;
    justify-content: space-around;
  }

  #header .header__nav .header__nav__ul .header__nav__ul__li a.header__nav__ul__li__a {
    font-size: 1.1rem;
  }

  /* PAGINA DE INICIO (INDEX) */
  #index__main .main__titulo {
    font-size: 20px;
    text-align: center;
  }

  #index__main .main__parrafo {
    font-size: 20px;
    width: 90%;
    text-align: center;
    margin: 3rem 0;
  }

  #index__main .main__boton {
    padding: 18px 43px;
  }
}

/* AJUSTE MINIMO PARA PAGINA CONTACTO */
@media (max-width:875px) {
  #nosotros__body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  #nosotros__body .titulo__principal {
    font-size: 1.5rem;
    padding: 3rem 0;
  }

  #nosotros__body .contenedor__contenido {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 0;
  }

  #nosotros__body .contenedor__contenido .contenedor__img {
    padding-bottom: 2rem;
    margin: 0 1.5rem;
  }

  #nosotros__body .contenedor__contenido .contenedor__img>img {
    width: 100%;
    height: auto;
  }

  #nosotros__body .contenedor__contenido .contenedor__historia {
    width: 100%;
  }

  #nosotros__body .contenedor__contenido .contenedor__historia .subtitulo__nosotros {
    text-align: center;
    font-size: .9rem;
  }

  #nosotros__body .contenedor__contenido .contenedor__historia .parrafo__nosotros {
    text-align: justify;
    font-size: .9rem;
    margin: 0 auto;
    width: 80%;
  }

}